(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a56b249c-0736-4280-9594-de4d4f794dec")
	(paper "A4")
	(title_block
		(date "2025-06-04")
		(company "ООО \"ЭТТ\"")
		(comment 1 "НВЦТ.EVP150-2-1.2000.120_v1 Э3")
	)
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x24"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x24"
				(at 0 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x24, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x24_1_1"
				(rectangle
					(start -1.27 29.21)
					(end 1.27 -31.75)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 28.067)
					(end 0 27.813)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 25.527)
					(end 0 25.273)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 22.987)
					(end 0 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 20.447)
					(end 0 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 17.907)
					(end 0 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -20.193)
					(end 0 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -22.733)
					(end 0 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -25.273)
					(end 0 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -27.813)
					(end 0 -28.067)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -30.353)
					(end 0 -30.607)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 27.94 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 25.4 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 3.81)
					(name "Pin_22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -27.94 0)
					(length 3.81)
					(name "Pin_23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -30.48 0)
					(length 3.81)
					(name "Pin_24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "DS1013-20SSIB1-B-0:DS1013-20SSIB1-B-0"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 19.05 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "DS1013-20SSIB1-B-0"
				(at 19.05 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "SHDR20W69P254X254_2X10_3300X910X955P"
				(at 19.05 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.tme.eu/Document/e9117e1c80532ff2c20cc520b4694ed9/DS1013.pdf"
				(at 19.05 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Socket; IDC; male; PIN: 20; straight; THT; gold-plated; 2.54mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description_1" "Socket; IDC; male; PIN: 20; straight; THT; gold-plated; 2.54mm"
				(at 19.05 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Height" "9.55"
				(at 19.05 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Connfly"
				(at 19.05 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "DS1013-20SSIB1-B-0"
				(at 19.05 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Part Number" ""
				(at 19.05 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" ""
				(at 19.05 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Arrow Part Number" ""
				(at 19.05 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" ""
				(at 19.05 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(symbol "DS1013-20SSIB1-B-0_0_0"
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -20.32 0)
					(length 5.08)
					(name "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 0)
					(length 5.08)
					(name "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 0 180)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -2.54 180)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -5.08 180)
					(length 5.08)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -7.62 180)
					(length 5.08)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -10.16 180)
					(length 5.08)
					(name "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -12.7 180)
					(length 5.08)
					(name "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -15.24 180)
					(length 5.08)
					(name "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -17.78 180)
					(length 5.08)
					(name "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -20.32 180)
					(length 5.08)
					(name "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -22.86 180)
					(length 5.08)
					(name "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "DS1013-20SSIB1-B-0_0_1"
				(polyline
					(pts
						(xy 5.08 2.54) (xy 17.78 2.54) (xy 17.78 -25.4) (xy 5.08 -25.4) (xy 5.08 2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Q_NPN_BEC"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Q_NPN_BEC"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "NPN transistor, base/emitter/collector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NPN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Q_NPN_BEC_0_1"
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "Q_NPN_BEC_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 5.715)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+15V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+15V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+15V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+15V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+15V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 133.35 50.8)
		(end 176.53 85.598)
		(stroke
			(width 0.3)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 13d474e1-511a-4cb7-9d53-8cb6926d8259)
	)
	(rectangle
		(start 74.93 59.69)
		(end 120.65 138.43)
		(stroke
			(width 0.3)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 3dd7d210-f8cb-4375-b4f6-719c5cf5637f)
	)
	(rectangle
		(start 180.086 53.34)
		(end 246.38 132.08)
		(stroke
			(width 0.3)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 52faf530-2e24-4e00-b2c6-3f70ccd14037)
	)
	(text "Разъём"
		(exclude_from_sim no)
		(at 214.63 49.276 0)
		(effects
			(font
				(size 3 3)
			)
		)
		(uuid "2afe3ae2-59e7-4143-8d01-e1018610b908")
	)
	(text "Транзисторный модуль"
		(exclude_from_sim no)
		(at 99.568 55.372 0)
		(effects
			(font
				(size 3 3)
			)
		)
		(uuid "46d12f4a-8bf0-4903-b5c7-44301ca4f3d1")
	)
	(text "Сброс ошибок"
		(exclude_from_sim no)
		(at 154.686 47.752 0)
		(effects
			(font
				(size 3 3)
			)
		)
		(uuid "8996fc3a-d925-4267-a0d7-49bee020d5a9")
	)
	(junction
		(at 157.48 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce57f0f0-db08-4513-b6fa-6d1afb921b6c")
	)
	(wire
		(pts
			(xy 157.48 64.77) (xy 161.29 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37581e27-a91b-4cc9-8f3c-d941729f7cbd")
	)
	(wire
		(pts
			(xy 157.48 63.5) (xy 157.48 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e5cfeff-2b03-432e-a447-60760dcf0a37")
	)
	(wire
		(pts
			(xy 157.48 64.77) (xy 157.48 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4616f75d-748f-48b4-a906-475605ac3394")
	)
	(wire
		(pts
			(xy 148.59 71.12) (xy 149.86 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f511da44-1ac2-46d8-b26b-2444fb5d9b01")
	)
	(global_label "E4"
		(shape input)
		(at 95.25 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0f88371f-57a2-4f3d-9af9-467a8e4a825e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.4783 98.9806 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWM1_L_N"
		(shape output)
		(at 226.06 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1865175b-34f8-4a88-b64e-5d8b15441080")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 238.7213 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "C5"
		(shape input)
		(at 95.25 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1942db4b-6903-4036-bdc9-f22724032818")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.3574 111.6806 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "G1"
		(shape input)
		(at 95.25 81.28 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "22871d2c-9578-425f-880a-d9976948fceb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.3574 81.2006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "E1"
		(shape input)
		(at 95.25 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "24a45ca4-5732-416a-86ca-e31b8b1942e6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.4783 76.1206 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "G4"
		(shape input)
		(at 95.25 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "24b99ca8-2a13-4aa3-bc74-ac8ef4d2a874")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.3574 104.0606 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "C1"
		(shape input)
		(at 95.25 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "26ae26e5-abed-4cad-9dc4-939b7e7d03d8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.3574 71.0406 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "~{RST}"
		(shape output)
		(at 226.06 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "29d60e52-fd14-4c27-8e94-fa2ba59fea19")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 232.4923 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "T6"
		(shape input)
		(at 95.25 129.54 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "30edf785-ce66-485e-8cc7-6ef2c7a4c7e4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.6598 129.4606 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWM1_L_P"
		(shape output)
		(at 226.06 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "36f5718f-7a62-4aff-b85f-af2e14502c83")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 238.6608 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "T3"
		(shape input)
		(at 95.25 106.68 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "39868d62-9ae6-4055-b3a8-8fe5c0f88fc2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.6598 106.6006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "E2"
		(shape input)
		(at 95.25 78.74 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3a640af7-e1b3-4d87-8503-52797a9247bc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.4783 78.6606 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "C6"
		(shape input)
		(at 95.25 114.3 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4be08fbb-d9fa-4914-9b15-7a6268e50507")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.3574 114.2206 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Voltage_A_out"
		(shape output)
		(at 226.06 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4ce2dafe-06a4-4111-b638-89e0c1076dbb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 242.1078 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "T4"
		(shape input)
		(at 95.25 109.22 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "55a6150a-eda3-4cf0-9869-077cd566aa80")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.6598 109.1406 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "C2"
		(shape input)
		(at 95.25 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "594dc9c0-afef-46d4-808a-6b7b2ad88e3b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.3574 73.5806 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWM1_H_P"
		(shape output)
		(at 226.06 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5bd4d2fd-df35-4fb4-8788-da2e9ffc3540")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 238.9632 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "G3"
		(shape input)
		(at 95.25 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "668dd57f-e98c-4a8e-8b6a-6e9d217f8190")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.3574 101.5206 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ERR_A_P"
		(shape input)
		(at 226.06 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6a7c2418-ad85-446e-8208-35f944f7d282")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 237.028 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PWM1_H_N"
		(shape output)
		(at 226.06 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6df154e3-e6c9-4b6f-942b-7a151d10bd06")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 239.0237 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "E6"
		(shape input)
		(at 95.25 119.38 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "75270fc8-ad0a-4ddd-aad1-3be00baed05f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.4783 119.3006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "G6"
		(shape input)
		(at 95.25 124.46 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "78fc6414-d24d-4a9d-8211-aaec6f8c8e93")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.3574 124.3806 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Temp_A"
		(shape output)
		(at 226.06 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "84b800f4-4b76-4862-a55b-ac255bb9611b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 235.9999 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ERR_A_N"
		(shape input)
		(at 226.06 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "89f777a5-7fdb-4f3b-af3f-f24fb02cb77e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 237.0885 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "C4"
		(shape input)
		(at 95.25 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9a6fa454-60bd-42f5-8443-c7bf457d8eb7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.3574 93.9006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "E3"
		(shape input)
		(at 95.25 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a9d4a6de-0774-4554-9165-fd71e1443e8d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.4783 96.4406 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "C3"
		(shape input)
		(at 95.25 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bae65ae9-482d-47b3-a4bc-5731f21ec211")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.3574 91.3606 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "~{RST_A}"
		(shape output)
		(at 161.29 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c21ef2b0-fee5-4546-aacc-62aafb2441bc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 169.7785 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "T5"
		(shape input)
		(at 95.25 127 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c4cfaa75-b3b0-4d67-84da-8aadc2646dee")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.6598 126.9206 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "~{RST}"
		(shape input)
		(at 143.51 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e0debf83-e2cf-42ad-a7bd-99dd004ab6b0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 137.695 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "G2"
		(shape input)
		(at 95.25 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e1fa394f-3aba-4349-99fd-4f5e73872f8a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.3574 83.7406 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "E5"
		(shape input)
		(at 95.25 116.84 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e285931e-4634-43b5-81f8-68188e0ab9cd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.4783 116.7606 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "G5"
		(shape input)
		(at 95.25 121.92 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e48ab072-863f-4740-849e-2b2fa398a700")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.3574 121.8406 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "T2"
		(shape input)
		(at 95.25 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e7b45fbf-2a3c-4602-bc9e-06e63ff6f63a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.6598 88.8206 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "T1"
		(shape input)
		(at 95.25 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e9db12ee-8f93-4658-a5d3-26b801a92035")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.6598 86.2806 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 203.2 104.14 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "084aee53-e531-4bd9-819f-41bd0cfcea2f")
		(property "Reference" "#PWR016"
			(at 196.85 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.215 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 203.2 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 203.2 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ba73f39-eaee-44e7-ab11-a1b9a9760649")
		)
		(instances
			(project "C6_Driver_3"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/98be4b32-51d8-4f7b-9b74-14890e40923b"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DS1013-20SSIB1-B-0:DS1013-20SSIB1-B-0")
		(at 203.2 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "15a529fe-1a81-4951-b8d6-7e53e034cafe")
		(property "Reference" "J3"
			(at 214.63 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DS1013-20SSIB1-B-0"
			(at 214.63 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SHDR20W69P254X254_2X10_3300X910X955P"
			(at 222.25 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.tme.eu/Document/e9117e1c80532ff2c20cc520b4694ed9/DS1013.pdf"
			(at 222.25 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Socket; IDC; male; PIN: 20; straight; THT; gold-plated; 2.54mm"
			(at 203.2 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" "Socket; IDC; male; PIN: 20; straight; THT; gold-plated; 2.54mm"
			(at 222.25 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "9.55"
			(at 222.25 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Connfly"
			(at 222.25 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "DS1013-20SSIB1-B-0"
			(at 222.25 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" ""
			(at 222.25 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" ""
			(at 222.25 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Part Number" ""
			(at 222.25 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" ""
			(at 222.25 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "3b0d02b1-f975-439d-b4c7-d560ddaf4c83")
		)
		(pin "19"
			(uuid "3c4e0c8c-6def-42b7-a89a-a457f03fed10")
		)
		(pin "6"
			(uuid "726ce427-540d-4b44-8e70-526deaaebe4b")
		)
		(pin "2"
			(uuid "e85309f9-3ba6-4399-8450-2f8b46563399")
		)
		(pin "14"
			(uuid "fd914d29-94be-47dd-bba7-f387388d45fb")
		)
		(pin "18"
			(uuid "b2ac5e57-8562-47b3-bacc-774c7afff548")
		)
		(pin "10"
			(uuid "58d51b94-4ad2-4d3a-a2a5-b6c5c9b191a5")
		)
		(pin "20"
			(uuid "858b5876-4c34-43cd-988e-97b7368ba7b6")
		)
		(pin "8"
			(uuid "b3302015-899b-48fc-b227-0e69a9f2018d")
		)
		(pin "12"
			(uuid "597cde1c-89e7-450d-a656-6788fd9e6305")
		)
		(pin "4"
			(uuid "742f36cd-fffd-49bc-b1a5-d156375ccb54")
		)
		(pin "7"
			(uuid "c32c50af-b719-402a-a074-b853a2e7d2c0")
		)
		(pin "9"
			(uuid "c93fb6ed-8249-4e2a-a0f6-cd9f66ed74b8")
		)
		(pin "3"
			(uuid "7c96e7c8-a4aa-4a53-966d-3cd51673add3")
		)
		(pin "5"
			(uuid "e7009e3e-d3a3-4c13-bcda-713fe768fb3d")
		)
		(pin "11"
			(uuid "90ec1c53-3deb-4d62-964e-e40c8f4b3d64")
		)
		(pin "13"
			(uuid "1149bf26-f24d-487a-a890-201d5293cca5")
		)
		(pin "15"
			(uuid "f0858581-52d9-494d-ba16-998993c4f1d5")
		)
		(pin "17"
			(uuid "61368eb7-07e5-490c-8e3e-3f03a7102942")
		)
		(pin "1"
			(uuid "a7694951-ccd3-4071-b7ea-9e89b106a089")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/98be4b32-51d8-4f7b-9b74-14890e40923b"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 203.2 83.82 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "205864df-a4fa-42be-b775-9f09a4b1582a")
		(property "Reference" "#PWR0134"
			(at 196.85 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.215 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 203.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 203.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a18c0f8c-5068-45fb-b175-7bf023a2ed3f")
		)
		(instances
			(project "C6_Driver_3"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/98be4b32-51d8-4f7b-9b74-14890e40923b"
					(reference "#PWR0134")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 157.48 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "206f6069-2775-4d3b-9bfb-771689d06de0")
		(property "Reference" "R99"
			(at 155.575 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 157.48 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 157.48 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 157.48 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description P/N" "Resistor SMD"
			(at 157.48 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Product Name" ""
			(at 157.48 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Purpose" ""
			(at 157.48 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Replacement" ""
			(at 157.48 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "d2ec2ecd-8f4e-4697-83df-c11078455cd9")
		)
		(pin "2"
			(uuid "34caaeaf-8df2-4168-9d1e-0ed7b9962f26")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/98be4b32-51d8-4f7b-9b74-14890e40923b"
					(reference "R99")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 203.2 101.6 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3b143d77-756c-41fe-915c-8bf5165df397")
		(property "Reference" "#PWR027"
			(at 196.85 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.215 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 203.2 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 203.2 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a71dda6-928b-4394-92b2-7baacb6dae9f")
		)
		(instances
			(project "C6_Driver_3"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/98be4b32-51d8-4f7b-9b74-14890e40923b"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 203.2 93.98 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4c5118f1-d451-4a5e-b0e5-9ebb2b4ba86d")
		(property "Reference" "#PWR09"
			(at 196.85 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.215 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 203.2 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 203.2 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "47305482-eb2c-4732-835b-bea6007e5087")
		)
		(instances
			(project "C6_Driver_3"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/98be4b32-51d8-4f7b-9b74-14890e40923b"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Q_NPN_BEC")
		(at 154.94 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d0e52c8-57b8-4c9b-9d23-4b09164b97e6")
		(property "Reference" "Q2"
			(at 160.655 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 160.655 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 160.02 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "NPN transistor, base/emitter/collector"
			(at 154.94 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description P/N" "Bipolar transistor"
			(at 154.94 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Product Name" "BC817"
			(at 154.94 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Purpose" ""
			(at 154.94 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Replacement" ""
			(at 154.94 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "1c4494e3-d3d4-4c39-b0a7-24fa98096b85")
		)
		(pin "1"
			(uuid "496b654b-24ee-4042-be80-c9c277c2c600")
		)
		(pin "2"
			(uuid "972c20db-6cf3-4cb2-89a1-ac03681023b8")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/98be4b32-51d8-4f7b-9b74-14890e40923b"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 226.06 96.52 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "731dfda3-54bb-4b4e-a780-e9837bebcdbb")
		(property "Reference" "#PWR052"
			(at 232.41 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 233.045 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 226.06 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 226.06 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 226.06 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "af8e0a7e-db63-46e1-ac99-91d28d569b18")
		)
		(instances
			(project "C6_Driver_3"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/98be4b32-51d8-4f7b-9b74-14890e40923b"
					(reference "#PWR052")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 203.2 99.06 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "94df92f9-1d30-4a00-96b2-b2176ffbc127")
		(property "Reference" "#PWR014"
			(at 196.85 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.215 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 203.2 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 203.2 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b7a8c70a-8b28-4c94-bbbc-878d389136e1")
		)
		(instances
			(project "C6_Driver_3"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/98be4b32-51d8-4f7b-9b74-14890e40923b"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 146.05 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a6090b84-62de-49db-be97-4944220aced8")
		(property "Reference" "R98"
			(at 146.05 69.215 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7k"
			(at 146.05 73.025 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 146.05 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 146.05 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description P/N" "Resistor SMD"
			(at 146.05 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Product Name" ""
			(at 146.05 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Purpose" ""
			(at 146.05 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Replacement" ""
			(at 146.05 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "08b5b9c6-147a-47a4-9605-745df2d6761e")
		)
		(pin "2"
			(uuid "a59b7159-dad4-46b8-9ec3-b6858a98d5c5")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/98be4b32-51d8-4f7b-9b74-14890e40923b"
					(reference "R98")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 203.2 96.52 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a7522a4e-bccc-4992-a654-ebf1dbdf7c9a")
		(property "Reference" "#PWR028"
			(at 196.85 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.215 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 203.2 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 203.2 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ab66c0fb-4f43-40db-be2b-8d2cf78ce829")
		)
		(instances
			(project "C6_Driver_3"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/98be4b32-51d8-4f7b-9b74-14890e40923b"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 203.2 91.44 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d8d4e311-4809-4e34-8801-95799d6edd3c")
		(property "Reference" "#PWR029"
			(at 196.85 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.215 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 203.2 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 203.2 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "caef32af-2680-4851-8343-b85bff7d7923")
		)
		(instances
			(project "C6_Driver_3"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/98be4b32-51d8-4f7b-9b74-14890e40923b"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 157.48 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e33318ea-f1b2-438b-84a7-5e4d6da7f50d")
		(property "Reference" "#PWR063"
			(at 157.48 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 157.48 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 157.48 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "137b852f-46e6-4a55-8844-bf4f5cca3a05")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/98be4b32-51d8-4f7b-9b74-14890e40923b"
					(reference "#PWR063")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x24")
		(at 100.33 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1c69c9b-e3fa-4545-a173-31af65c11512")
		(property "Reference" "J1"
			(at 102.616 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 102.616 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "IGBT_Modul:GD820HTX75P6HB"
			(at 100.33 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x24, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 100.33 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description P/N" "IGBT_Module"
			(at 100.33 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Product Name" "GD820HTX75P6HB"
			(at 100.33 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Purpose" ""
			(at 100.33 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Replacement" ""
			(at 100.33 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "cb1e6663-a907-4a93-b863-c0845eb52b87")
		)
		(pin "10"
			(uuid "cf10ed9c-e893-40b2-bec3-74325e19cff2")
		)
		(pin "11"
			(uuid "01bf6b86-4c7f-4319-b858-8d6289e6870a")
		)
		(pin "12"
			(uuid "e997954d-1074-4f6d-880f-50f8378c3c78")
		)
		(pin "13"
			(uuid "58e79bd4-9ad0-4f25-b07b-60c05d009cf7")
		)
		(pin "14"
			(uuid "9e5784b1-b6a1-443b-8d27-5db5c3148ceb")
		)
		(pin "15"
			(uuid "4aecc6cb-6042-4249-b990-595fa593d9a5")
		)
		(pin "16"
			(uuid "42e244bd-df38-4b9f-9249-29e454ade689")
		)
		(pin "17"
			(uuid "d611c3b4-23e7-4c49-a5cb-f76ed46f99ff")
		)
		(pin "18"
			(uuid "6a9007ed-bd13-4383-a06c-9dc9df347694")
		)
		(pin "19"
			(uuid "e3bf9f09-e893-4b23-a142-8bef81465aa3")
		)
		(pin "2"
			(uuid "575c31fd-8620-4408-9e14-d4a724a53bf3")
		)
		(pin "20"
			(uuid "4f70cbf4-c1f2-406c-9117-6b8f67b42f7c")
		)
		(pin "21"
			(uuid "5534433d-0603-43b6-94a3-9938110aecdf")
		)
		(pin "22"
			(uuid "8309a4af-85c9-4da7-9474-125f73d568fb")
		)
		(pin "23"
			(uuid "5529daeb-8824-4008-941d-8473ec491a0b")
		)
		(pin "24"
			(uuid "88eef725-1b94-482b-b58b-7abbefe7f467")
		)
		(pin "3"
			(uuid "1b881251-81dc-4ec0-9e61-b265e0cc7e02")
		)
		(pin "4"
			(uuid "8861103a-4493-4b6e-af93-8428f2b6d7f3")
		)
		(pin "5"
			(uuid "768da0f8-1832-41ec-b35d-44dc1a3f738a")
		)
		(pin "6"
			(uuid "ebf27584-090f-4556-9e58-9318c9ac77da")
		)
		(pin "7"
			(uuid "417c9f6e-7a34-426b-9831-419acbd99447")
		)
		(pin "8"
			(uuid "e7d67a68-3633-4013-9c4b-1c1e53e81534")
		)
		(pin "9"
			(uuid "8537e554-9583-466d-be6d-93642a16750b")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/98be4b32-51d8-4f7b-9b74-14890e40923b"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 203.2 86.36 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f67eb9bb-1782-4378-9866-7d2380502da5")
		(property "Reference" "#PWR017"
			(at 196.85 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.215 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 203.2 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 203.2 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "411bf51d-f7eb-4e97-9c87-c9672e0a6b36")
		)
		(instances
			(project "C6_Driver_3"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/98be4b32-51d8-4f7b-9b74-14890e40923b"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+15V")
		(at 203.2 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f6c00ba3-2654-4618-82d4-511ca4b93376")
		(property "Reference" "#PWR0135"
			(at 207.01 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+15V"
			(at 198.12 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 203.2 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+15V\""
			(at 203.2 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e8ae978-574f-4ef9-b4e0-97bc99d679ce")
		)
		(instances
			(project "C6_Driver_3"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/98be4b32-51d8-4f7b-9b74-14890e40923b"
					(reference "#PWR0135")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 203.2 88.9 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f93c27fd-cb16-4bab-987c-95d37b427d68")
		(property "Reference" "#PWR07"
			(at 196.85 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.215 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 203.2 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 203.2 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "24459321-c1ef-4833-b583-e1df65af7783")
		)
		(instances
			(project "C6_Driver_3"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/98be4b32-51d8-4f7b-9b74-14890e40923b"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 157.48 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fa6f270c-466a-47cf-a401-ba198e8ce6ee")
		(property "Reference" "#PWR061"
			(at 157.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 155.575 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 157.48 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 157.48 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0dd576d-f797-4228-bbf6-f60bd2d409bb")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/98be4b32-51d8-4f7b-9b74-14890e40923b"
					(reference "#PWR061")
					(unit 1)
				)
			)
		)
	)
)
