(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "e63e39d7-6ac0-4ffd-8aa3-1841a4541b55")
	(paper "A4" portrait)
	(title_block
		(date "2025-06-04")
		(comment 1 "НВЦТ.EVP150-2-1.2000.120_v1 Э3")
		(comment 2 "Филатов А.С.")
		(comment 3 "Сизякин А.В.")
		(comment 4 "Коваленко.В.А.")
		(comment 6 "Теленков А.П.")
	)
	(lib_symbols
		(symbol "B82477P2473M000:B82477P2473M000"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 16.51 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "B82477P2473M000"
				(at 16.51 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "B82477P2"
				(at 16.51 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/data_sheet/30/ds/b82477p2.pdf"
				(at 16.51 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "SMD / SMT Inductors (Coils), L=47uH, 12.5mm x 12.5mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description_1" "SMD / SMT Inductors (Coils), L=47uH, 12.5mm x 12.5mm"
				(at 16.51 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Height" "6.5"
				(at 16.51 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "TDK"
				(at 16.51 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "B82477P2473M000"
				(at 16.51 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "871-B82477P2473M"
				(at 16.51 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B82477P2473M000?qs=4t%252Bzdmp%252BdtiywAQTSkcMwA%3D%3D"
				(at 16.51 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Arrow Part Number" ""
				(at 16.51 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" ""
				(at 16.51 -21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(symbol "B82477P2473M000_0_0"
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "B82477P2473M000_0_1"
				(arc
					(start 7.62 0)
					(mid 6.35 -1.3218)
					(end 5.08 0)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 10.16 0)
					(mid 8.89 -1.3218)
					(end 7.62 0)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 12.7 0)
					(mid 11.43 -1.3218)
					(end 10.16 0)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 15.24 0)
					(mid 13.97 -1.3218)
					(end 12.7 0)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "DCDC_My:QA1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 7.874 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "QA1"
				(at 0 5.842 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "DCDC_My:QA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "QA1_1_0"
				(rectangle
					(start 7.62 5.08)
					(end -7.62 -5.08)
					(stroke
						(width 0.0254)
						(type solid)
						(color 128 0 0 1)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "Vin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "+Vo"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "0V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "-Vo"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+15V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+15V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+15V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+15V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+15V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "НВЦТ.EVP150-2-1.2000.120_v1"
		(exclude_from_sim no)
		(at 16.51 35.814 90)
		(effects
			(font
				(size 2.5 2.5)
			)
		)
		(uuid "3038de30-8cda-493c-b511-db8edd771ca5")
	)
	(text "1  Перечень элементов см. НВЦТ.EVP150-2-1.2000.120_v1 ПЭ3."
		(exclude_from_sim no)
		(at 137.668 224.028 0)
		(effects
			(font
				(size 3.5 3.5)
			)
		)
		(uuid "47847df2-13c7-40eb-8b85-563fb656e10d")
	)
	(text "технологии\""
		(exclude_from_sim no)
		(at 181.356 286.766 0)
		(effects
			(font
				(size 2.5 2.5)
			)
		)
		(uuid "875cfbc7-8553-4e37-8383-53af43443393")
	)
	(text "ООО \"Электротранспортные"
		(exclude_from_sim no)
		(at 180.086 282.702 0)
		(effects
			(font
				(size 2.5 2.5)
			)
		)
		(uuid "88f63d67-54fc-4d0c-ab0c-c21cf55745fa")
	)
	(text "Питание драйвера верхнего ключа фазы А"
		(exclude_from_sim no)
		(at 111.76 137.16 0)
		(effects
			(font
				(size 3 3)
			)
		)
		(uuid "926a7d39-97fc-49ea-92f2-c1e34d791963")
	)
	(text "Питание драйвера верхнего ключа фазы А"
		(exclude_from_sim no)
		(at 111.76 179.07 0)
		(effects
			(font
				(size 3 3)
			)
		)
		(uuid "9c5489e6-65e3-4b96-9058-3a5018f11215")
	)
	(text "Схема электрическая принципиальная"
		(exclude_from_sim no)
		(at 120.904 271.272 0)
		(effects
			(font
				(size 3 3)
			)
		)
		(uuid "d2de036a-e195-4d82-beb5-a7b7c2a6f410")
	)
	(text "Плата драйверов модуля фазных обмоток"
		(exclude_from_sim no)
		(at 121.412 264.922 0)
		(effects
			(font
				(size 3 3)
			)
		)
		(uuid "ff0efa73-fa96-4130-a56d-06eebb1e7243")
	)
	(junction
		(at 74.93 200.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1fbec737-9ae8-41d9-9801-f3972b16b5d5")
	)
	(junction
		(at 82.55 190.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "220ee508-6ea5-403b-955b-935c678ec74e")
	)
	(junction
		(at 132.08 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "48664e80-c1ee-49bd-b12e-bb70fc30298e")
	)
	(junction
		(at 74.93 190.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6614ee7f-4985-4642-b297-4ef90ea16b84")
	)
	(junction
		(at 81.28 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67221168-34d3-4155-8a16-785d15fd573d")
	)
	(junction
		(at 132.08 203.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "763b28df-83b2-4822-b433-9aa9f312f810")
	)
	(junction
		(at 132.08 152.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "76b873c8-5944-4033-bbc4-60989bf8e866")
	)
	(junction
		(at 132.08 160.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7ed657e9-20f4-4901-b780-780e7f30c79a")
	)
	(junction
		(at 81.28 157.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9107a1bd-ec59-4915-886c-0baa97aff655")
	)
	(junction
		(at 82.55 200.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "95a4677c-9ab3-4359-a5bc-8dfdc427a77c")
	)
	(junction
		(at 132.08 195.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a2f6dca8-4ffb-418e-915c-6c1777b60d9c")
	)
	(junction
		(at 73.66 157.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c68fe479-0d19-4b8e-9c25-2e7d38bf71ed")
	)
	(junction
		(at 132.08 187.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e253ff6a-b2cf-4bf4-8948-e28da311481d")
	)
	(junction
		(at 73.66 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f6f71feb-0cb2-49b2-b161-e9d5007dde4d")
	)
	(wire
		(pts
			(xy 104.14 147.32) (xy 105.41 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1210bdf8-7a21-413a-8933-b1e162f4555a")
	)
	(wire
		(pts
			(xy 132.08 195.58) (xy 140.335 195.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c4cb98d-41c9-40c8-8732-cf04ec23db5b")
	)
	(wire
		(pts
			(xy 81.28 148.59) (xy 81.28 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f5ce192-da45-4bd3-83c3-a5b389a6fdcb")
	)
	(wire
		(pts
			(xy 125.73 144.78) (xy 132.08 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24f28c07-5949-4340-b44a-d68d8c7e6a05")
	)
	(wire
		(pts
			(xy 81.28 157.48) (xy 105.41 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "276c5e75-ebe2-48be-beb2-143b10670efc")
	)
	(wire
		(pts
			(xy 132.08 203.2) (xy 140.335 203.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "277daf17-e34f-41ae-8848-211ea71d6cd3")
	)
	(wire
		(pts
			(xy 132.08 152.4) (xy 140.335 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "279270f8-1cb5-4920-af2d-eda1e73a3f51")
	)
	(wire
		(pts
			(xy 82.55 190.5) (xy 83.82 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bbe6c19-a3ab-4251-84c3-ccee7a4660f3")
	)
	(wire
		(pts
			(xy 82.55 200.66) (xy 82.55 199.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e06a9b3-60db-454b-8481-ea3514b1be52")
	)
	(wire
		(pts
			(xy 125.73 160.02) (xy 132.08 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e79acee-54bb-4591-91c9-ad442b252ff2")
	)
	(wire
		(pts
			(xy 125.73 152.4) (xy 132.08 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33553956-9616-48a5-8858-1e73d68f7a2f")
	)
	(wire
		(pts
			(xy 74.93 200.66) (xy 74.93 199.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42e85ce7-7519-4af4-917c-559d5d82f5a1")
	)
	(wire
		(pts
			(xy 72.39 200.66) (xy 74.93 200.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b6d73d5-8c57-409c-a159-ccb128961b59")
	)
	(wire
		(pts
			(xy 81.28 157.48) (xy 81.28 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d3b5bd9-19a3-4468-a766-03a80768c65d")
	)
	(wire
		(pts
			(xy 73.66 157.48) (xy 81.28 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f0a1932-612c-4cbd-8ead-64571a617797")
	)
	(wire
		(pts
			(xy 105.41 157.48) (xy 105.41 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e30871d-8252-4cb7-b0b3-b42bab57a19d")
	)
	(wire
		(pts
			(xy 105.41 190.5) (xy 105.41 193.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65aa9d75-401e-4f78-9244-421309bc8d8f")
	)
	(wire
		(pts
			(xy 82.55 190.5) (xy 82.55 191.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "673b47ec-0373-4d20-9928-3acb00cabb1d")
	)
	(wire
		(pts
			(xy 125.73 195.58) (xy 132.08 195.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "697c7bf5-2e05-48ed-bc6a-b0aaa68f9443")
	)
	(wire
		(pts
			(xy 82.55 200.66) (xy 105.41 200.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76922998-2352-419b-ae85-63cbb5c5e93a")
	)
	(wire
		(pts
			(xy 73.66 148.59) (xy 73.66 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89c6934f-12f4-40be-ad87-1215fa08cfa1")
	)
	(wire
		(pts
			(xy 73.66 157.48) (xy 73.66 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "914ce1fa-9ab4-4eca-915b-e4a56d8c9dd8")
	)
	(wire
		(pts
			(xy 71.12 147.32) (xy 73.66 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95324762-a0da-4555-ac58-5f756d5a10c4")
	)
	(wire
		(pts
			(xy 132.08 160.02) (xy 140.335 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ac9751b-4719-4206-966a-430ebcc3610a")
	)
	(wire
		(pts
			(xy 132.08 187.96) (xy 140.335 187.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d3a7eaf-9e67-4dee-bf99-27d093f0a943")
	)
	(wire
		(pts
			(xy 104.14 190.5) (xy 105.41 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f3fcd96-07f5-433f-b10f-664ff94c7b54")
	)
	(wire
		(pts
			(xy 125.73 187.96) (xy 125.73 193.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1e9812c-ebce-4b26-bb8c-540fbf7a03c6")
	)
	(wire
		(pts
			(xy 132.08 144.78) (xy 140.335 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a28e8acd-69ca-434a-a974-e37975c07f49")
	)
	(wire
		(pts
			(xy 71.12 157.48) (xy 73.66 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa08f3e5-ac77-48dd-8b9c-6039222eb05e")
	)
	(wire
		(pts
			(xy 74.93 190.5) (xy 74.93 191.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4cbb8fc-3a9b-46e9-83db-23c5add9f9cf")
	)
	(wire
		(pts
			(xy 125.73 203.2) (xy 132.08 203.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8f3c8d8-28ac-451d-9755-5cbb28c6d260")
	)
	(wire
		(pts
			(xy 72.39 190.5) (xy 74.93 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7b74a62-eb81-4fa3-b681-f05ab4bb2374")
	)
	(wire
		(pts
			(xy 74.93 200.66) (xy 82.55 200.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8178e5a-2bbc-4af4-ab73-1a6c23b729ce")
	)
	(wire
		(pts
			(xy 105.41 147.32) (xy 105.41 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccc64688-ad56-4094-8161-8a9d328b8c54")
	)
	(wire
		(pts
			(xy 125.73 154.94) (xy 125.73 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5355a8e-5b43-4f8b-a890-0821fd7e2eb0")
	)
	(wire
		(pts
			(xy 125.73 187.96) (xy 132.08 187.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d61a1709-a542-43a8-8972-eaec1da58fca")
	)
	(wire
		(pts
			(xy 125.73 144.78) (xy 125.73 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9100aac-7370-4745-b7f0-6309468eb095")
	)
	(wire
		(pts
			(xy 81.28 147.32) (xy 83.82 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec521281-2a8a-424b-8ae3-70aeb790930b")
	)
	(wire
		(pts
			(xy 105.41 200.66) (xy 105.41 198.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f08bc896-8a11-4658-ad9b-475f78421a62")
	)
	(wire
		(pts
			(xy 125.73 198.12) (xy 125.73 203.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f33f3c58-c7a0-4bb7-9ea4-88487d9c99ff")
	)
	(global_label "-15V_L1"
		(shape input)
		(at 140.335 203.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "28a75ca6-fc4e-4326-ae8b-f45a65692769")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.0333 203.1206 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "E1"
		(shape input)
		(at 140.335 152.4 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "34d92267-7046-442b-a0cc-627d1deaaef4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 145.1067 152.3206 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "E2"
		(shape input)
		(at 140.335 195.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c1a1cc33-8595-4f16-91f3-3bbc5e6eca00")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 145.1067 195.5006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+15V_H1"
		(shape input)
		(at 140.335 144.78 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cda942c7-3a49-42e6-8fa4-2c6b2a9c27b0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.3357 144.7006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "-15V_H1"
		(shape input)
		(at 140.335 160.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d1ef7d44-f09e-417e-beea-fdd9a63afaf8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.3357 159.9406 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+15V_L1"
		(shape input)
		(at 140.335 187.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e5370103-be3a-458e-ad03-a6c007e8af23")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.0333 187.8806 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 132.08 191.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "08c6312b-7d05-46c6-b2db-cf799959bb1b")
		(property "Reference" "C3"
			(at 132.334 189.738 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 132.334 193.802 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder"
			(at 133.0452 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 132.08 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description P/N" "Capacitor SMD 50+V"
			(at 132.08 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Product Name" ""
			(at 132.08 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Purpose" ""
			(at 132.08 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Replacement" ""
			(at 132.08 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "5b85ca3b-8ebc-43ad-8d7d-b4a366af7248")
		)
		(pin "2"
			(uuid "109bad4c-6a13-45f1-8159-12a4a9ab42f4")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 132.08 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "18385e08-518c-4271-81a8-bad2e5c58a3d")
		(property "Reference" "C36"
			(at 132.334 154.178 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 132.334 158.242 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder"
			(at 133.0452 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 132.08 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description P/N" "Capacitor SMD 50+V"
			(at 132.08 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Product Name" ""
			(at 132.08 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Purpose" ""
			(at 132.08 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Replacement" ""
			(at 132.08 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "fccbeeea-312f-4121-8534-bc25d738affc")
		)
		(pin "2"
			(uuid "45c6f8eb-be78-465a-836a-d14fb26db9f0")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "C36")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 71.12 157.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1d5cf46e-94bd-4f96-a551-eb74650d9b29")
		(property "Reference" "#PWR0204"
			(at 71.12 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 69.088 161.544 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 71.12 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f82b5bb7-6fda-4267-8595-63f3fae8476c")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "#PWR0204")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 81.28 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1f0c17a0-e224-456c-be5b-dddd231e4668")
		(property "Reference" "C37"
			(at 81.534 150.368 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 81.534 154.432 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 82.2452 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 81.28 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description P/N" "Capacitor SMD 25+V"
			(at 81.28 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Product Name" ""
			(at 81.28 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Purpose" ""
			(at 81.28 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Replacement" ""
			(at 81.28 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "b1317786-7e35-4297-9413-fe6f4c7c7c84")
		)
		(pin "2"
			(uuid "8d2d55ff-536e-40b7-b936-1f2bbb6cd05a")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "C37")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 74.93 195.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2b7cfa72-48c3-43a1-862e-3b039f378dca")
		(property "Reference" "C4"
			(at 75.184 192.278 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 75.184 197.612 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 75.8952 199.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 74.93 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description P/N" "Capacitor SMD 25+V"
			(at 74.93 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Product Name" ""
			(at 74.93 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Purpose" ""
			(at 74.93 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Replacement" ""
			(at 74.93 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "0479f76a-a286-47a7-8f5e-fad82ab5b471")
		)
		(pin "2"
			(uuid "f72adbb9-fdbd-47c2-b0e5-4241e1e1c3bd")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 78.74 190.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2c431af4-2dcb-4b4f-a5e0-ae448aaa40ad")
		(property "Reference" "L1"
			(at 78.74 186.436 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "12u"
			(at 78.74 188.468 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder"
			(at 78.74 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 78.74 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description P/N" "Inductor SMD"
			(at 78.74 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Product Name" "LQH32MN120J23L"
			(at 78.74 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Purpose" ""
			(at 78.74 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Replacement" ""
			(at 78.74 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "357cf64a-baf4-4f66-8cf8-ac39a85f8ba6")
		)
		(pin "2"
			(uuid "89284493-130b-4eef-9f32-701717a1ef24")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 72.39 200.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2ef542bf-201a-4844-aace-8dfbb6841029")
		(property "Reference" "#PWR054"
			(at 72.39 207.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 70.358 204.724 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 72.39 200.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 200.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 72.39 200.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "99c93370-7fd4-45e6-95cc-00d93d5f448a")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "#PWR054")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "B82477P2473M000:B82477P2473M000")
		(at 83.82 190.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48086b11-8b48-4bee-ae04-bd97a5eda1c4")
		(property "Reference" "L8"
			(at 93.98 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "B82477P2473M000"
			(at 93.98 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "B82477P2"
			(at 100.33 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/data_sheet/30/ds/b82477p2.pdf"
			(at 100.33 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "SMD / SMT Inductors (Coils), L=47uH, 12.5mm x 12.5mm"
			(at 83.82 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" "SMD / SMT Inductors (Coils), L=47uH, 12.5mm x 12.5mm"
			(at 100.33 194.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "6.5"
			(at 100.33 196.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "TDK"
			(at 100.33 199.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "B82477P2473M000"
			(at 100.33 201.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "871-B82477P2473M"
			(at 100.33 204.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B82477P2473M000?qs=4t%252Bzdmp%252BdtiywAQTSkcMwA%3D%3D"
			(at 100.33 207.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Part Number" ""
			(at 100.33 209.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" ""
			(at 100.33 212.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3c0fd2d2-d566-460f-a7f3-6190d39c024b")
		)
		(pin "1"
			(uuid "54f34303-43d1-4c9d-ae18-d10940301cf1")
		)
		(instances
			(project "C6_Driver_1"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "L8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+15V")
		(at 72.39 190.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4fc0d2b2-d73d-48ce-a8d1-a094bfa277c0")
		(property "Reference" "#PWR053"
			(at 72.39 194.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+15V"
			(at 72.39 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+15V\""
			(at 72.39 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e3c699c8-5455-4b3a-9562-553c586b4e50")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "#PWR053")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 73.66 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "56999310-fcfe-4ed3-9195-6010daf488f2")
		(property "Reference" "C38"
			(at 73.914 150.368 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 73.914 154.432 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 74.6252 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 73.66 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description P/N" "Capacitor SMD 25+V"
			(at 73.66 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Product Name" ""
			(at 73.66 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Purpose" ""
			(at 73.66 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Replacement" ""
			(at 73.66 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "4813f780-5e08-4f44-aed0-930d1d5ca536")
		)
		(pin "2"
			(uuid "1f413fe3-9237-4a6f-ae81-65abf6c23094")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "C38")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DCDC_My:QA1")
		(at 115.57 195.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "581cb955-4584-44c9-b07e-285e19365c76")
		(property "Reference" "D16"
			(at 115.57 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 115.57 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DCDC_My:QA"
			(at 115.57 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 115.57 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description P/N" "DCDC converter"
			(at 115.57 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Product Name" "QA1"
			(at 115.57 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Purpose" ""
			(at 115.57 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Replacement" ""
			(at 115.57 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "564bf70a-342d-4fc9-8a6d-46e06814afea")
		)
		(pin "2"
			(uuid "130613fb-9125-48da-b53b-8b31ebc312a6")
		)
		(pin "1"
			(uuid "1f1e5539-f6e2-4ad9-bd7b-9a4802a5acb5")
		)
		(pin "7"
			(uuid "c1c547b5-9357-449b-b999-189611c176c4")
		)
		(pin "5"
			(uuid "8f1450f3-17b2-4bbc-97a6-51336bca1720")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "D16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 77.47 147.32 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6ffbaf07-f1eb-43b3-a32b-6c21b47e420e")
		(property "Reference" "L2"
			(at 77.47 143.256 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "12u"
			(at 77.47 145.288 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder"
			(at 77.47 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 77.47 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description P/N" "Inductor SMD"
			(at 77.47 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Product Name" "LQH32MN120J23L"
			(at 77.47 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Purpose" ""
			(at 77.47 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Replacement" ""
			(at 77.47 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "af4d3911-7c59-4ffc-b4fe-e3e0fccb4a14")
		)
		(pin "2"
			(uuid "e9417e49-0fbe-41bb-a284-5b609e719015")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+15V")
		(at 71.12 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "76df3d17-c221-44e9-b2d1-ab612215918e")
		(property "Reference" "#PWR0203"
			(at 71.12 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+15V"
			(at 71.12 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+15V\""
			(at 71.12 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7ade5dc6-10bc-48b8-9fad-db9f4b3a533a")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "#PWR0203")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 82.55 195.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7d148d36-6a38-4e36-a3b3-1039d3fdce4b")
		(property "Reference" "C9"
			(at 82.804 192.278 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 82.804 197.612 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 83.5152 199.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 82.55 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description P/N" "Capacitor SMD 25+V"
			(at 82.55 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Product Name" ""
			(at 82.55 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Purpose" ""
			(at 82.55 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Replacement" ""
			(at 82.55 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "ec4be849-86c1-4c99-ae6e-4644203837b3")
		)
		(pin "2"
			(uuid "906fc017-e235-42e1-97d4-82f70151e6d9")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 132.08 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "879fffc9-d2ce-49d2-ad62-0dbf9bd02f34")
		(property "Reference" "C31"
			(at 132.334 146.558 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 132.334 150.622 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder"
			(at 133.0452 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 132.08 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description P/N" "Capacitor SMD 50+V"
			(at 132.08 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Product Name" ""
			(at 132.08 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Purpose" ""
			(at 132.08 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Replacement" ""
			(at 132.08 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "5a86a5c4-c5b4-4dd2-acd2-2b8f410c369d")
		)
		(pin "2"
			(uuid "9fc75537-c3ed-4513-a4f3-dc0a3b741a35")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "C31")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DCDC_My:QA1")
		(at 115.57 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a70e87a2-7665-4ca0-a639-3a0d55965649")
		(property "Reference" "D43"
			(at 115.57 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 115.57 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DCDC_My:QA"
			(at 115.57 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 115.57 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description P/N" "DCDC converter"
			(at 115.824 158.496 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Product Name" "QA1"
			(at 115.57 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Purpose" ""
			(at 115.57 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Replacement" ""
			(at 115.57 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "3688c318-91b0-4709-a9a0-cdb9b75e0a49")
		)
		(pin "2"
			(uuid "02b78f28-1220-4fcc-964e-3698e8312696")
		)
		(pin "1"
			(uuid "a849d765-e154-44bd-9fb6-c02b3a66d2b8")
		)
		(pin "7"
			(uuid "2f6ba7e8-33f0-4be3-927c-cf7c28ba80ef")
		)
		(pin "5"
			(uuid "7ad2ff8b-e57e-4567-adc0-e42a75057718")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "D43")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "B82477P2473M000:B82477P2473M000")
		(at 83.82 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b54df949-4106-4476-a364-ee12ea5364b8")
		(property "Reference" "L7"
			(at 93.98 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "B82477P2473M000"
			(at 93.98 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "B82477P2"
			(at 100.33 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/data_sheet/30/ds/b82477p2.pdf"
			(at 100.33 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "SMD / SMT Inductors (Coils), L=47uH, 12.5mm x 12.5mm"
			(at 83.82 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" "SMD / SMT Inductors (Coils), L=47uH, 12.5mm x 12.5mm"
			(at 100.33 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "6.5"
			(at 100.33 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "TDK"
			(at 100.33 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "B82477P2473M000"
			(at 100.33 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "871-B82477P2473M"
			(at 100.33 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B82477P2473M000?qs=4t%252Bzdmp%252BdtiywAQTSkcMwA%3D%3D"
			(at 100.33 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Part Number" ""
			(at 100.33 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" ""
			(at 100.33 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c340bf66-ce84-421f-9f6b-f953567ede3c")
		)
		(pin "1"
			(uuid "1918605a-b19f-4051-b92b-ad9a16d0c0fc")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "L7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 132.08 199.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e0c474e7-d59f-41aa-b7e4-75d50bd704d2")
		(property "Reference" "C10"
			(at 132.334 197.358 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 132.334 201.422 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder"
			(at 133.0452 203.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 199.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 132.08 199.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description P/N" "Capacitor SMD 50+V"
			(at 132.08 199.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Product Name" ""
			(at 132.08 199.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Purpose" ""
			(at 132.08 199.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Replacement" ""
			(at 132.08 199.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "96294007-eb9d-403d-9cd2-4ee5232426cb")
		)
		(pin "2"
			(uuid "9a6cdfca-2172-47a2-a3b3-198493fd5a32")
		)
		(instances
			(project "Adapter"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 26.924 30.226)
		(size 30.48 22.606)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "24ca47b2-866f-4c90-ba1b-98c358d573e6")
		(property "Sheetname" "Driver_1"
			(at 26.924 29.5144 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Driver_1.kicad_sch"
			(at 26.924 53.4166 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "C6_Driver_1"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 66.294 29.972)
		(size 30.48 22.5552)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "48506f31-24d2-459a-84b5-2cde043f3b1b")
		(property "Sheetname" "SupplyPower_5V"
			(at 66.294 29.2604 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "SupplyPower_5V.kicad_sch"
			(at 66.294 53.1118 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "C6_Driver_1"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 142.24 45.212)
		(size 30.48 22.86)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "67ea8833-ced1-4081-a899-15fa07aad06e")
		(property "Sheetname" "Current_Sensors"
			(at 142.24 44.5004 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Current_Sensors.kicad_sch"
			(at 142.24 68.6566 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "C6_Driver_1"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(page "14")
				)
			)
		)
	)
	(sheet
		(at 66.802 61.3156)
		(size 30.48 22.352)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "7c11a07f-525c-45a7-9ad1-361ea90615cc")
		(property "Sheetname" "Logic_Pritection"
			(at 66.802 60.604 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Logic_Pritection.kicad_sch"
			(at 66.802 84.2522 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "C6_Driver_1"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(page "10")
				)
			)
		)
	)
	(sheet
		(at 26.67 61.5696)
		(size 30.48 22.606)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "98be4b32-51d8-4f7b-9b74-14890e40923b")
		(property "Sheetname" "Connectors"
			(at 26.67 60.858 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Connectors.kicad_sch"
			(at 26.67 84.7602 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "C6_Driver_1"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 103.632 29.464)
		(size 30.48 22.5552)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "bd631d25-c4d3-4dfd-857d-5758a7c83797")
		(property "Sheetname" "NTC_Handler"
			(at 103.632 28.7524 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "NTC_Handler.kicad_sch"
			(at 103.632 52.6038 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "C6_Driver_1"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 102.87 61.468)
		(size 30.48 23.495)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c04386e0-b49e-4fff-b380-675af13a62cb")
		(property "Sheetname" "Fault1"
			(at 102.87 60.7564 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Fault1.kicad_sch"
			(at 102.87 85.5476 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "C6_Driver_1"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(page "13")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
	(embedded_files
		(file
			(name "gost_landscape.kicad_wks")
			(type worksheet)
			(data |KLUv/WC6IO0nAEYqgjFAc9pUwaAq7rGQvf7J+ej28lrFVi+Ra0Qr0XvBpp0PVIKJocju3inLuMxu
				WJMBZ+8LfABnAHoALNo2GUZx9Wyv+vGO7GqGEQi0h1NBVbQbu4asUlxtNdu0DUOHHXuz3S4LorjC
				2E01EGgMV8+VUWw3dfNo1moMH81SFXzgYBtVTc4wznZ5FqxD7VTQq7ccP9gGTKJmWIeqoOVcJzCQ
				DVVL8SfCVhDFDBBgIzTR1VmonOtDBRi2oWoZrJTd7jX9n7Khe3Oye/9Ms1rmYPfHZufeRc3LSf+n
				jA0dvmaRc3bwZWv+XePfzun8KCGM/7Cfewzne/kzOnz97xpCdtQnfM1OdoRSwyL6ns9/yCEXdTKt
				OdMw+9FeW47UoQcp1/Kgs+ReeFeQbod89jhy6K+b4b9sl8309ehUweEadu1UTChOpuuy4U1LLpJO
				lVtSuhJakbPaCV0eintGDej97uhEuhmOcrWX1TbJb5lclmu6pItyMa5v1WZ1wyIHzIIiICx/hlaE
				zSDtgyDQGGvlWpxSbsstXdJLQQAB1cP21+/uObTaZWza0c22HZYs36ROMpS0m+FjF6MbeD2fZOgw
				wZ3rg/x/m2kOFM+HkHnw/SDTPLsg89wrZHil5ZLQ0Wmkp4vQlk4KkREFxB1+PPn90ttfe+myyeUD
				umO5J3flmlwuU5xO7sejFKfRiSWBbahBUahmpCAFSSHDGnGRwBiC1Z0dskgQgjAUw4AcCGIcAhlC
				HCFEQAwhhBhjREauHS1W9GqoT2ej9oib6AkUZ1xytemsseM0xpmg8F4VpZ0BeQEinRqXR/LHvcXM
				zxBtuIUaw8HcSNawPE002iKV23H6UV273ntSIAlTA5N1ZdrndCiVe6uBaRiHYYiKq9GgNrTeNTRf
				NfUJ/32bWh9/57DHw7uQxz4ULHfFeApmWDLvyo3GHRcRbczSKYx08fXGVh6xzSXRvDpB6BApYY8y
				6sEbrKBGeegRkrjMrCrrLxeLYxp0HswTCskvDBMXTHE/T+ByeqaPP3qdKzND8/1VD3bUDeJn0Y9z
				gDZPfEvFjAaAJZpbLUtz3kaxhDe3Snk/4OyFwqFNmJyv7iYuCzQrtB3ykyQKiwBJcw2JxNU32g3/
				kVAxeFgRdQg12uIi1pyRGPpIH4Xa+rlwJouAD+8zrEHs/Mj95yRfSbzxr/d0A4lRg1eZtAqJQBlT
				3zHGdrqzkPo5zEAHci6R5WaJ7M8aOMeYTH8ylU/JOjqDbeYB3A/SED8iC0uFsZZlGFxjlGVAmFBW
				Sg295mriH68MGT6sxAPRzPNjscyiXi6CHelA4On6CGhR0TBQg6X1agUnjA2o+EQ8+EMjOt0EE3O1
				KZXjk96NgCgPyIEYPya3WbCT53yDvYomiSBeq3cTdXyh8ErjMLtLd9lDpdvsZ53W2mh1ArZ1o9W/
				pn4MvGAJn4RflojuA5iT3WAhYm7x+ywpKbA6SP8AsvhaPKoyXAVabGD5KqtYRIZHh+1qjSosK7Zk
				WnUXr26KKLGZ9FmofbXdLWEkLIYWnz6CoHAJ1aETYyMLDNADH7/BUkuXmDcZVyKv/jweRknOlknx
				InFQ+uGQOpYGNF5vgyfg9IZKup03LTR7DEu7ADGKQmGCR30jTPWNMAURYVmFlx3OQiIuT/p0NIV4
				k5jbGQYYpblIqpu8oZ6A0nlGAufJ/aGmRk8NeaaILFcB|
			)
			(checksum "9180C2D8C133E7F089AA5E43F4962E04")
		)
		(file
			(name "gost_portrait.kicad_wks")
			(type worksheet)
			(data |KLUv/WC4IM0nAHbqgjFQdTow6/sNILIV1TIw5zlbg/WJMHlF251w3xY6sje8JsLAtpQyyZRKCsq/
				EmGGgl4DfQBlAHsAvaONk2HUVr50M0HNcN3MsIIB/nRmqIJ0W+eQTWqrbWabxmnwrNvmpduGhqit
				MpQzDwY4s/OzyailnLl9NEq1BpBGqeohOthGVXIzrLNtPgz0YXqq78ottxDUAZuYGeahqrd6JwUW
				oqJJqQVJ0BmidgECqIQ22ngYZmcDogKPL3cZ+d2Tcp23ZxrVMvfMDnmdcwcFPMped7nL6B7k73+8
				I9fr3iO7t2vff9wi5/qSDuM/dH9+7u3L59El7H/s7tit+1/XV8t/vC7CjwIris4vuuj+PfJkGm+m
				YRSk0W2f3Mf9AWxRqh7RtyGpvx/zvnuMvNdj0smiowXWsWM5qTipVBiO5ssEEy/JUk1MNb4FN5se
				0eZDLUu48c2vkk6lquGunXRDtS2uWyfVparUUk2pGbW3SbPJ2dEDRkMSEVb7vgWfN6SBEgY4Y7XU
				i9NKfammWooxyCwVTdpAY2R2AQABlX/kfuztXr/FHSFfTLcoL37r4uV4H0JH8Fi+uN+v0L0TIro7
				zbQHauVL0Lz3RtDwSjbQPOcLmm15qSUX6UQie+Ti2CWRCFNCuh/kRWeP/bhNdVVgQL6dS0WpLVUF
				pm7FCaWCvKviRDq5rFTr45ImFeMtGAOBZqgxTalmRJKCpJBhDVGVwBiCmTs7kkAQgjAYQkEcCWIU
				RFKEKGIIIYQICFHIiJRYO61rAUQ7x+JKGr+IwUgx597QihTG9sWKdeD8KXK0c8VAoma9oCjCMpNB
				3WiwzwzRt9Bj0pJNf+U2rIYVvomGJkTROrgfqiu5I9YFMgC0gLGuYKO9DqX2aNWWAgZ+GIbl6p2t
				TQ3qmpxXzXaNf8mD1sEbs+PjnV7IAx+3nLsDFdE7FWcOkVO93DkiijLLTRgdFt1WXBnEDCgpIOow
				TkehtGrKUgtvcG/QMRQcARw2EVRecM2fx79PY1AHVkzh8wUCcUGI+3mVL6fU9HFHr5NvmGIeJ+ut
				Q+ZGimF5xjkDNkNeTulEczyWf38ZauM/mTe3ZXjh4GyPcKrBTEVfrRP3AKbd8L2F4YIIAAGMspx2
				6OxW/zCr9nSI/u5hWdQb1NjExbKDJWWtIQMU11bD3YIRBFxj32kNfuV/HhInKVZ746/3avhEHhiu
				EturMBRkAsFjLM671UIqKTEf7QfQjYG8dpJtwhUn+qou1NPzKVlhZ+YcpAIkr3TuXG4nOyAcluUv
				25ZSlkRfwywSaigsWhPn8aJ6ePLSH4kdPH9D/Sz2cEETLR3OvO77gAj4FHZAXlYPWBpgvNpikOLB
				VAIChSE9wV/3VI6T3ugI+HkgRgnk1ah0Uq7H78lrsrjN7+1j+NjTlP5kFoHueseWhlzPw1uHzhwF
				sE8Ub87r/mOKKkrVfz55SX9um0mitoeFCgkRV+fPP/NsBIoHHkMLj1YnLLXzkT5nyEpBXE2tCmPZ
				joyrEqTNYmrhF5bkN7m0miNeQmgetIsG13HsZQjo5eqy4TODonxAp6cWHTBgMuJ1VStPFRnRMJG6
				2k3V7/45DO9j6WL+KgYD4wM9zutfNtn7hHyN1E8BN0KF64tcysA8pCzjFZz7bVzPtm6AdnnOwUE6
				GARzhJZzdcgbwiqQD3wkzZ/2DwJqHrgiNBRF5Co=|
			)
			(checksum "12F393F2C62B1E595502842B90E2D6BB")
		)
	)
)
